-------------------------------------------------------------------------------
Test set: scenario.RestE2ETest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.568 s <<< FAILURE! - in scenario.RestE2ETest
scenarioE2E(scenario.RestE2ETest)  Time elapsed: 3.016 s  <<< FAILURE!
java.lang.RuntimeException: 
com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException: Unrecognized field "timestamp" (class com.example.model.ResponseItem), not marked as ignorable (5 known properties: "data", "name", "updatedAt", "id", "createdAt"])
 at [Source: (String)"{"timestamp":"2025-02-22T05:29:22.897+00:00","status":405,"error":"Method Not Allowed","path":"/objects/add"}"; line: 1, column: 15] (through reference chain: com.example.model.ResponseItem["timestamp"])
	at scenario.RestE2ETest.scenarioE2E(RestE2ETest.java:48)
Caused by: com.fasterxml.jackson.databind.exc.UnrecognizedPropertyException: 
Unrecognized field "timestamp" (class com.example.model.ResponseItem), not marked as ignorable (5 known properties: "data", "name", "updatedAt", "id", "createdAt"])
 at [Source: (String)"{"timestamp":"2025-02-22T05:29:22.897+00:00","status":405,"error":"Method Not Allowed","path":"/objects/add"}"; line: 1, column: 15] (through reference chain: com.example.model.ResponseItem["timestamp"])
	at scenario.RestE2ETest.scenarioE2E(RestE2ETest.java:48)

